{
  "name": "@eflyn/esuite-knowledge-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "rm -rdf dist; mkdir -p dist; node scripts/publish.mjs && git add . && git commit -m \"published on `date`\"; npm run publish:upload",
    "publish:upload": "aws s3 sync ./dist s3://myeflyn/knowledge/main  --endpoint=\"https://nyc3.digitaloceanspaces.com\"  --acl public-read"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.8.3",
    "rxjs": "^7.5.7"
  }
}
